<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.login.AddStudent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:verticalScrollbarPosition="defaultPosition">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/name"
                android:paddingLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:padding="16dp"
                android:id="@+id/tv_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:padding="16dp"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Animation.AppCompat.Dialog"
                android:layout_toRightOf="@id/tv_name"
                android:inputType="text"
                android:textColor="@color/BLACK"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/section"
                android:layout_gravity="center"/>
            <TextView
                android:padding="16dp"
                android:id="@+id/tv_class"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:padding="16dp"
                android:id="@+id/et_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Animation.AppCompat.Dialog"
                android:inputType="text"
                android:textColor="@color/BLACK"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/section"
                android:paddingLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:padding="16dp"
                android:id="@+id/tv_roll"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:padding="16dp"
                android:id="@+id/et_roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Animation.AppCompat.Dialog"
                android:layout_toRightOf="@id/tv_roll"
                android:inputType="text"
                android:textColor="@color/BLACK"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/name"
                android:paddingLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_Username"
                android:padding="16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:padding="16dp"
                android:id="@+id/et_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:inputType="text"
                style="@style/Animation.AppCompat.Dialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:paddingLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_Password"
                android:padding="16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:id="@+id/et_Password"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_Password"
                style="@style/Animation.AppCompat.Dialog"
                android:textColor="@color/BLACK"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                android:paddingLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_Email"
                android:padding="16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>

            <EditText
                android:id="@+id/et_Email"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                style="@style/Animation.AppCompat.Dialog"
                android:textColor="@color/BLACK"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:paddingLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_Phone_NO"
                android:padding="16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:padding="16dp"
                android:id="@+id/et_Phone_NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/Animation.AppCompat.Dialog"
                android:textColor="@color/BLACK"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>



